MONGODB_URI=null
MONGODB_TEST_URI=null
IPFS_URI=ipfs.infura.io
RINKEPY_INFURA=null
WALLET_PREVATE_KEY=null
CONTRACT_ADDRESS=null
CONTRACT_ABI=null
GAS_PRICE=3000000000
GAS_LIMIT=200000
SECRET_TOKEN=asf697sfa9safs9